.container{ /*Criando um layout responsivo organizado com grid, com duas colunas iguais*/
    max-width: 1200px; /*largura maxima de 1200px*/
    margin: 0 auto;
    display: grid; /* define que o layout vai usar Grid */
    grid-template-columns: 1fr 1fr; /*duas colunas, cada uma ocupando 1 fração do espaço*/
    grid-template-areas:
        "cabecalho cabecalho "
        "capa-conteudo capa-imagem " /* mostra que vai ficar section uma ao lado da outra */
        "organizacao-imagem organizacao-conteudo "
    ;

    row-gap: 20px; /* espaço entre as linhas */
    column-gap: 20px; /* espaço entre as colunas */
    padding: 10px; /* espaço interno em todos os lados */
}
header{
    grid-area: cabecalho; /*faz com que o elemento ocupe a posição "cabecalho" do grid*/
    display: flex;/*vai ser organizado em flexbox*/
    align-items: center;
    padding: 0 10px;
}

section#capa-conteudo{
    grid-area: capa-conteudo; /*faz com que o elemento ocupe a posição "capa-conteudo" do grid*/
    display: flex; /*vai ser organizado em flexbox*/
    flex-direction: column; 
    justify-content: center;
}

section#capa-imagem{
    grid-area: capa-imagem;
}

section#capa-imagem > img, section#organizacao-imagem > img{
    max-width: 100%;
}

section#organizacao-imagem{
    grid-area: organizacao-imagem;

}

section#organizacao-conteudo{
    grid-area: organizacao-conteudo;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer{
    background: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    margin-top: 20px;
}

nav{
    flex-grow: 1;
}

nav ul{
    display: flex;
    list-style: none;
}

ul a:link, a:visited{
    padding: 10px;
    text-decoration: none;
    color: #484848;
    font-size: 1.2rem;
}

ul a:hover{
    color: #0b5cff;
}

.botao {
    text-decoration: none;
    color: #0B5CFF;
    border: 2px solid #0B5CFF;
    border-radius: 25px;
    padding: 5px 30px;
    align-self: flex-start;
}

.botao:hover{
    background: #d2e1ff;
}

.botao.destaque{
    background-color: #0B5CFF;
    color: white;
}

.botao.destaque:hover {
    background: #2d73ff;
}

/*Tipografia*/
body{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 1.8rem;
}

h3{
    font-size: 1.2rem;
}

.texto-destaque{
    color: #2d73ff;
}

/*SobreEscrevendo quando diminui o tamanho, responsividade*/
@media ( max-width: 768px ){
    .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
        'cabecalho'
        'capa-conteudo'
        'capa-imagem'
        'organizacao-conteudo'
        'organizacao-imagem'
        ;
    }

    header {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;   
    }

    h1{
        font-size: 1rem;
    }
}